<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/string_temperature"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <EditText
        android:id="@+id/edittext_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_temperature"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_temperature"
        app:layout_constraintStart_toEndOf="@id/textview_temperature"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_celsiusFahrenheit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/str_btnCelsius_fahrenheit"
        android:textSize="11sp"
        android:textStyle="italic"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@id/btn_fahrenheitCelsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal1"/>

    <Button
        android:id="@+id/btn_fahrenheitCelsius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/str_btnFahrenheit_celsius"
        android:textSize="11sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_celsiusFahrenheit"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal1"

        />

    <Button
        android:id="@+id/btn_celsiusKelvin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Celsius-Kelvin"
        android:textSize="11sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/btn_celsiusFahrenheit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_fahrenheitCelsius"/>


    <Button
        android:id="@+id/btn_fahrenheitKelvin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/str_btnKelvin"
        android:textSize="11sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/btn_celsiusKelvin"
        app:layout_constraintTop_toBottomOf="@id/btn_fahrenheitCelsius"/>

    <Button
        android:id="@+id/btn_kelvinCelsius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Kelvin-Celsius"
        android:textSize="11sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_celsiusKelvin"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Kelvin-Fahrenheit"
        android:textSize="11sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/btn_kelvinCelsius"
        app:layout_constraintTop_toBottomOf="@id/btn_fahrenheitKelvin"/>


    <TextView
        android:id="@+id/textview_result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_result"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal2"/>

    <TextView
        android:id="@+id/textview_result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_result"
        app:layout_constraintEnd_toEndOf="@id/textview_result_number"
        app:layout_constraintStart_toStartOf="@id/textview_result_number"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal2"/>




</androidx.constraintlayout.widget.ConstraintLayout>